<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .matrix {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.btn-primary {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  border-radius: 5px;
  margin: 10px 0;
}
.btn-primary:hover{
  background-color: #0069d9;
}
  </style>
</head>
<body>
  <div style="text-align: center;"><h1>TESTS PROVIDED</h1></div>
  <div class="matrix">
    <div class="card">
      <img src="static/blog/t2.jpg" alt="">
      <h2>BLOOD TEST</h2>
      <p class="card-text">SELF APPROVED</p>
      <a href="/scan1" class="btn btn-primary">Book the Test</a>
    </div>
    
    <div class="card">
      <img src="static/blog/t1.jpg" alt="">
      <h2>CT SCAN</h2>
      <p class="card-text">NEED DOCTOR PERMISSION</p>
      <a href="/scan2" class="btn btn-primary">Book the Test</a>
    </div>
    
    <div class="card">
      <img src="static/blog/t3.jpg" alt="">
      <h2>KEMO THERAPHY</h2>
      <p class="card-text">NEED DOCTOR PERMISSION</p>
      <a href="/scan3" class="btn btn-primary">Book the Test</a>
    </div>
    
    <div class="card">
      <img src="static/blog/t4.jpg" alt="">
      <h2>X-RAY</h2>
      <p class="card-text">NEED DOCTOR PERMISSION</p>
      <a href="/scan4" class="btn btn-primary">Book the Test</a>
    </div>
  </div>
  <div class="matrix">
    <div class="card">
      <img src="static/blog/t5.jpg" alt="">
      <h2>ENDOSCOPY</h2>
      <p class="card-text">NEED DOCTOR PERMISSION</p>
      <a href="/scan5" class="btn btn-primary">Book the Test</a>
    </div>
    
    <div class="card">
      <img src="static/blog/t6.jpg" alt="">
      <h2>URINE TEST</h2>
      <p class="card-text">SELF APPROVED</p>
      <a href="/scan6" class="btn btn-primary">Book the Test</a>
    </div>
    
    <div class="card">
      <img src="static/blog/t7.jpg" alt="">
      <h2>ULTRA SOUND</h2>
      <p class="card-text">NEED DOCTOR PERMISSION</p>
      <a href="/scan7" class="btn btn-primary">Book the Test</a>
    </div>
    
    <div class="card">
      <img src="static/blog/t8.jpg" alt="">
      <h2>PULMONARY FUNCTION TEST</h2>
      <p class="card-text">NEED DOCTOR PERMISSION</p>
      <a href="/scan8" class="btn btn-primary">Book the Test</a>
    </div>
  </div>
 
    
    
 
    
   
  </div>
</body>
</html>